[globals]
ssl: False
etcd: 10.0.100.12:4001
services: mysql,mq,keystone,glance

[server_1]
ip: 10.0.100.12
port: 5555
ssl: False
roles: mysql,mq,keystone

[server_2]
ip: 10.0.100.14
port: 5555
ssl: False
roles: mysql,mq,glance

[service_mysql]
ports: 3306,4567,4568,4444
password: 123

[service_mq]
ports: 5672,4369,25672,35197,15672

[service_keystone]
ports: 35357,5000

[service_glance]
ports: 9696